<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<title>
		Conclusion | The Disruptive Impact of AI-Driven Digital Influencers on Social Media Marketing
	</title>
	<style>
	body {
			  background-color: black; 
			  background-image: url("background.png"); 
			  background-repeat: no-repeat; 
			  background-attachment: scroll; 
			  background-position: center;
			margin: 0;
			padding: 0;
		}
		@font-face {
  		src: url("fonts/ArialUnicode-Regular.otf");
  		font-family: Arial Unicode MS;
		}
		
		@font-face {
		  src: url("fonts/Rambla-Regular.ttf");
		  font-family: Rambla;
		}

		@font-face {
		  src: url("fonts/Roboto-Regular.ttf");
		  font-family: Roboto;
		} 

	h1 {
		font-family: Roboto;
		color: white;
		margin: 0% 10% 2.5% 10%;
		font-size: 300%;
		position: relative;
	}
	h2 {
		font-family: Roboto;
		color: white;
		margin: 2.5% 10% 1% 10%;
		font-size: 200%;
		text-align: right;
	}
	p {
		font-family: Arial Unicode MS;
		font-size: 90%;
		text-align: justify;
		margin: 0 15%;
		color: white;
	}
	</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-lg">
      <a class="navbar-brand" href="#">
        <img
          src="images/logo.jpeg"
          alt="CorgAI Icon"
          width="30"
          height="24"
        />CorgAI
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="disruptive-tech.html">Disruptive Tech</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ai-influencers.html">AI Influencers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="disruptive-impact.html">Disruptive Impact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="future-onwards.html">Future Onwards</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="btn btn-homepage dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Conclusion
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="conclusion.html">Innovation with Impact</a></li>
              <li><a class="dropdown-item" href="references.html">References</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

<img src="ELEMENTS/Conclusion-2.png" style="float: left; width: 10%; margin: 0; padding: 0; display: block; border: none; horizontal-align: left; position: fixed;">
<img src="ELEMENTS/Conclusion-1.png" style="float: right; width: 15%; margin: 0% 2% 0% 0%;">

	<h1 style="text-align: left; padding-top: 5%;">
		Innovation
		<br>
		with <font color="#ffd265">Impact</font>
	</h1>



	<p>
In essence, AI-driven digital influencers represent a disruptive innovation that is reshaping the ever-evolving landscape of influencer marketing. By providing brands unparalleled control, scalability, and risk mitigation, these virtual personas offer a convincing alternative to human influencers.
 
<br><br>

However, the rise of AI influencers also introduces important ethical and societal challenges, mainly around authenticity, representation and consumer trust. Although AI influencers can minimize the potential of controversies that often surround human influencers, their lack of authentic human emotion and experiences increases concerns about their ability to form genuine connections with their audiences.
 
<br><br>

On top of this, the potential for misinformation and misrepresentation, the commodification of identity, and the impact on mental health cannot be ignored. As Artificial Intelligence continues to evolve, it is crucial for brand entities, regulators and consumers to carefully navigate these complexities to ensure that the use of AI in marketing is both ethical and responsible. As such, the future of AI-driven influencers depends on how these challenges will be addressed, balancing advanced modernism with responsibility and inclusivity.
	</p>

<img src="ELEMENTS/conclusion-3.png" style="float: left; margin: 1% 0 0 10%; width: 15%;">

<div>
	<img src="ELEMENTS/Conclusion-4.png" style="float: right; margin: 2% 10% 0% 0%; width: 7%; height: 7%;">
	<br>
	<h2>
	Balancing <br>
	<font color="#ffd265">Authenticity</font> and <br>
	<font color="#4564dc">Responsibility</font>
	</h2>
</div>

      <footer>
        <img src="footer_logo.png" alt="CorgAI Logo">
        <p>CorgAI (Website) © 2024 by MMS 142</p>
        <p>Group 1 is licensed under a CC BY-NC-ND 4.0</p>
    </footer>
</body>

</html>
